mall/apps/product/rpc/product.proto

syntax = "proto3";

package product;
option go_package="./product";

service Product {
  rpc Product(ProductItemRequest) returns (ProductItem) ;
  rpc Products(ProductRequest) returns(ProductResponse);
  rpc ProductList(ProductListRequest) returns(ProductListResponse);
}

message ProductItemRequest {
  uint64 product_id = 1;
}

message ProductRequest {
  string product_ids = 1;
}

message ProductResponse {
  map<uint64, ProductItem> products = 1;
}


message ProductListRequest {
  int32 category_id = 1;
  int64 cursor = 2;
  int32 ps = 3;
  int64 product_id = 4;
}

message ProductListResponse {
  bool is_end = 1;
  int64 timestamp = 2;
  int64 product_id = 3;
  repeated ProductItem products = 4;
}

message ProductItem {
  uint64 product_id = 1;
  string name = 2;
  string description = 3;
  string image_url = 4;
}